<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>ProUI - Responsive Bootstrap Admin Template</title>

    <meta content="ProUI is a Responsive Bootstrap Admin Template created by pixelcave and published on Themeforest."
          name="description">
    <meta content="pixelcave" name="author">
    <meta content="noindex, nofollow" name="robots">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=0" name="viewport">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link href="img/favicon.png" rel="shortcut icon">
    <link href="img/icon57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="img/icon72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="img/icon76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="img/icon114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="img/icon120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="img/icon144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="img/icon152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="img/icon180.png" rel="apple-touch-icon" sizes="180x180">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Related styles of various icon packs and plugins -->
    <link href="css/plugins.css" rel="stylesheet">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link href="css/themes.css" rel="stylesheet">
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) -->
    <script src="js/vendor/modernizr.min.js"></script>
</head>
<body>
<!-- Page Wrapper -->
<!-- In the PHP version you can set the following options from inc/config file -->
<!--
    Available classes:

    'page-loading'      enables page preloader
-->
<div id="page-wrapper">
    <!-- Preloader -->
    <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
    <!-- Used only if page preloader is enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
    <div class="preloader themed-background">
        <h1 class="push-top-bottom text-light text-center"><strong>Pro</strong>UI</h1>
        <div class="inner">
            <h3 class="text-light visible-lt-ie10"><strong>Loading..</strong></h3>
            <div class="preloader-spinner hidden-lt-ie10"></div>
        </div>
    </div>
    <!-- END Preloader -->

    <!-- Page Container -->
    <!-- In the PHP version you can set the following options from inc/config file -->
    <!--
        Available #page-container classes:

        '' (None)                                       for a full main and alternative sidebar hidden by default (> 991px)

        'sidebar-visible-lg'                            for a full main sidebar visible by default (> 991px)
        'sidebar-partial'                               for a partial main sidebar which opens on mouse hover, hidden by default (> 991px)
        'sidebar-partial sidebar-visible-lg'            for a partial main sidebar which opens on mouse hover, visible by default (> 991px)
        'sidebar-mini sidebar-visible-lg-mini'          for a mini main sidebar with a flyout menu, enabled by default (> 991px + Best with static layout)
        'sidebar-mini sidebar-visible-lg'               for a mini main sidebar with a flyout menu, disabled by default (> 991px + Best with static layout)

        'sidebar-alt-visible-lg'                        for a full alternative sidebar visible by default (> 991px)
        'sidebar-alt-partial'                           for a partial alternative sidebar which opens on mouse hover, hidden by default (> 991px)
        'sidebar-alt-partial sidebar-alt-visible-lg'    for a partial alternative sidebar which opens on mouse hover, visible by default (> 991px)

        'sidebar-partial sidebar-alt-partial'           for both sidebars partial which open on mouse hover, hidden by default (> 991px)

        'sidebar-no-animations'                         add this as extra for disabling sidebar animations on large screens (> 991px) - Better performance with heavy pages!

        'style-alt'                                     for an alternative main style (without it: the default style)
        'footer-fixed'                                  for a fixed footer (without it: a static footer)

        'disable-menu-autoscroll'                       add this to disable the main menu auto scrolling when opening a submenu

        'header-fixed-top'                              has to be added only if the class 'navbar-fixed-top' was added on header.navbar
        'header-fixed-bottom'                           has to be added only if the class 'navbar-fixed-bottom' was added on header.navbar

        'enable-cookies'                                enables cookies for remembering active color theme when changed from the sidebar links
    -->
    <div class="sidebar-partial sidebar-visible-lg sidebar-no-animations" id="page-container">
        <!-- Alternative Sidebar -->
        <div id="sidebar-alt">
            <!-- Wrapper for scrolling functionality -->
            <div id="sidebar-alt-scroll">
                <!-- Sidebar Content -->
                <div class="sidebar-content">
                    <!-- Chat -->
                    <!-- Chat demo functionality initialized in js/app.js -> chatUi() -->
                    <a class="sidebar-title" href="page_ready_chat.html">
                        <i class="gi gi-comments pull-right"></i> <strong>Chat</strong>UI
                    </a>
                    <!-- Chat Users -->
                    <ul class="chat-users clearfix">
                        <li>
                            <a class="chat-user-online" href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar12.jpg">
                            </a>
                        </li>
                        <li>
                            <a class="chat-user-online" href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar15.jpg">
                            </a>
                        </li>
                        <li>
                            <a class="chat-user-online" href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar10.jpg">
                            </a>
                        </li>
                        <li>
                            <a class="chat-user-online" href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar4.jpg">
                            </a>
                        </li>
                        <li>
                            <a class="chat-user-away" href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar7.jpg">
                            </a>
                        </li>
                        <li>
                            <a class="chat-user-away" href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar9.jpg">
                            </a>
                        </li>
                        <li>
                            <a class="chat-user-busy" href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar16.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar1.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar4.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar3.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar13.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span></span>
                                <img alt="avatar" class="img-circle" src="img/placeholders/avatars/avatar5.jpg">
                            </a>
                        </li>
                    </ul>
                    <!-- END Chat Users -->

                    <!-- Chat Talk -->
                    <div class="chat-talk display-none">
                        <!-- Chat Info -->
                        <div class="chat-talk-info sidebar-section">
                            <button class="btn btn-xs btn-default pull-right" id="chat-talk-close-btn">
                                <i class="fa fa-times"></i>
                            </button>
                            <img alt="avatar" class="img-circle pull-left" src="img/placeholders/avatars/avatar5.jpg">
                            <strong>John</strong> Doe
                        </div>
                        <!-- END Chat Info -->

                        <!-- Chat Messages -->
                        <ul class="chat-talk-messages">
                            <li class="text-center"><small>Yesterday, 18:35</small></li>
                            <li class="chat-talk-msg animation-slideRight">Hey admin?</li>
                            <li class="chat-talk-msg animation-slideRight">How are you?</li>
                            <li class="text-center"><small>Today, 7:10</small></li>
                            <li class="chat-talk-msg chat-talk-msg-highlight themed-border animation-slideLeft">I'm
                                fine, thanks!
                            </li>
                        </ul>
                        <!-- END Chat Messages -->

                        <!-- Chat Input -->
                        <form action="index.html" class="chat-form" id="sidebar-chat-form" method="post">
                            <input class="form-control form-control-borderless" id="sidebar-chat-message" name="sidebar-chat-message"
                                   placeholder="Type a message.." type="text">
                        </form>
                        <!-- END Chat Input -->
                    </div>
                    <!--  END Chat Talk -->
                    <!-- END Chat -->

                    <!-- Activity -->
                    <a class="sidebar-title" href="javascript:void(0)">
                        <i class="fa fa-globe pull-right"></i> <strong>Activity</strong>UI
                    </a>
                    <div class="sidebar-section">
                        <div class="alert alert-danger alert-alt">
                            <small>just now</small><br>
                            <i class="fa fa-thumbs-up fa-fw"></i> Upgraded to Pro plan
                        </div>
                        <div class="alert alert-info alert-alt">
                            <small>2 hours ago</small><br>
                            <i class="gi gi-coins fa-fw"></i> You had a new sale!
                        </div>
                        <div class="alert alert-success alert-alt">
                            <small>3 hours ago</small><br>
                            <i class="fa fa-plus fa-fw"></i> <a href="page_ready_user_profile.html"><strong>John
                            Doe</strong></a> would like to become friends!<br>
                            <a class="btn btn-xs btn-primary" href="javascript:void(0)"><i class="fa fa-check"></i>
                                Accept</a>
                            <a class="btn btn-xs btn-default" href="javascript:void(0)"><i class="fa fa-times"></i>
                                Ignore</a>
                        </div>
                        <div class="alert alert-warning alert-alt">
                            <small>2 days ago</small><br>
                            Running low on space<br><strong>18GB in use</strong> 2GB left<br>
                            <a class="btn btn-xs btn-primary" href="page_ready_pricing_tables.html"><i
                                    class="fa fa-arrow-up"></i> Upgrade Plan</a>
                        </div>
                    </div>
                    <!-- END Activity -->

                    <!-- Messages -->
                    <a class="sidebar-title" href="page_ready_inbox.html">
                        <i class="fa fa-envelope pull-right"></i> <strong>Messages</strong>UI (5)
                    </a>
                    <div class="sidebar-section">
                        <div class="alert alert-alt">
                            Debra Stanley<small class="pull-right">just now</small><br>
                            <a href="page_ready_inbox_message.html"><strong>New Follower</strong></a>
                        </div>
                        <div class="alert alert-alt">
                            Sarah Cole<small class="pull-right">2 min ago</small><br>
                            <a href="page_ready_inbox_message.html"><strong>Your subscription was updated</strong></a>
                        </div>
                        <div class="alert alert-alt">
                            Bryan Porter<small class="pull-right">10 min ago</small><br>
                            <a href="page_ready_inbox_message.html"><strong>A great opportunity</strong></a>
                        </div>
                        <div class="alert alert-alt">
                            Jose Duncan<small class="pull-right">30 min ago</small><br>
                            <a href="page_ready_inbox_message.html"><strong>Account Activation</strong></a>
                        </div>
                        <div class="alert alert-alt">
                            Henry Ellis<small class="pull-right">40 min ago</small><br>
                            <a href="page_ready_inbox_message.html"><strong>You reached 10.000 Followers!</strong></a>
                        </div>
                    </div>
                    <!-- END Messages -->
                </div>
                <!-- END Sidebar Content -->
            </div>
            <!-- END Wrapper for scrolling functionality -->
        </div>
        <!-- END Alternative Sidebar -->

        <!-- Main Sidebar -->
        <div id="sidebar">
            <!-- Wrapper for scrolling functionality -->
            <div id="sidebar-scroll">
                <!-- Sidebar Content -->
                <div class="sidebar-content">
                    <!-- Brand -->
                    <a class="sidebar-brand" href="index.html">
                        <i class="gi gi-flash"></i><span class="sidebar-nav-mini-hide"><strong>Pro</strong>UI</span>
                    </a>
                    <!-- END Brand -->

                    <!-- User Info -->
                    <div class="sidebar-section sidebar-user clearfix sidebar-nav-mini-hide">
                        <div class="sidebar-user-avatar">
                            <a href="page_ready_user_profile.html">
                                <img alt="avatar" src="img/placeholders/avatars/avatar2.jpg">
                            </a>
                        </div>
                        <div class="sidebar-user-name">John Doe</div>
                        <div class="sidebar-user-links">
                            <a data-placement="bottom" data-toggle="tooltip" href="page_ready_user_profile.html"
                               title="Profile"><i class="gi gi-user"></i></a>
                            <a data-placement="bottom" data-toggle="tooltip" href="page_ready_inbox.html"
                               title="Messages"><i class="gi gi-envelope"></i></a>
                            <!-- Opens the user settings modal that can be found at the bottom of each page (page_footer.html in PHP version) -->
                            <a class="enable-tooltip" data-placement="bottom" href="javascript:void(0)" onclick="$('#modal-user-settings').modal('show');"
                               title="Settings"><i class="gi gi-cogwheel"></i></a>
                            <a data-placement="bottom" data-toggle="tooltip" href="login.html" title="Logout"><i
                                    class="gi gi-exit"></i></a>
                        </div>
                    </div>
                    <!-- END User Info -->

                    <!-- Theme Colors -->
                    <!-- Change Color Theme functionality can be found in js/app.js - templateOptions() -->
                    <ul class="sidebar-section sidebar-themes clearfix sidebar-nav-mini-hide">
                        <!-- You can also add the default color theme
                        <li class="active">
                            <a href="javascript:void(0)" class="themed-background-dark-default themed-border-default" data-theme="default" data-toggle="tooltip" title="Default Blue"></a>
                        </li>
                        -->
                        <li>
                            <a class="themed-background-dark-night themed-border-night" data-theme="css/themes/night.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Night"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-amethyst themed-border-amethyst" data-theme="css/themes/amethyst.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Amethyst"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-modern themed-border-modern" data-theme="css/themes/modern.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Modern"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-autumn themed-border-autumn" data-theme="css/themes/autumn.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Autumn"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-flatie themed-border-flatie" data-theme="css/themes/flatie.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Flatie"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-spring themed-border-spring" data-theme="css/themes/spring.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Spring"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-fancy themed-border-fancy" data-theme="css/themes/fancy.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Fancy"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-fire themed-border-fire" data-theme="css/themes/fire.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Fire"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-coral themed-border-coral" data-theme="css/themes/coral.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Coral"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-lake themed-border-lake" data-theme="css/themes/lake.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Lake"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-forest themed-border-forest" data-theme="css/themes/forest.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Forest"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-waterlily themed-border-waterlily"
                               data-theme="css/themes/waterlily.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Waterlily"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-emerald themed-border-emerald" data-theme="css/themes/emerald.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Emerald"></a>
                        </li>
                        <li>
                            <a class="themed-background-dark-blackberry themed-border-blackberry"
                               data-theme="css/themes/blackberry.css"
                               data-toggle="tooltip" href="javascript:void(0)" title="Blackberry"></a>
                        </li>
                    </ul>
                    <!-- END Theme Colors -->

                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                        <li>
                            <a href="index.html"><i class="gi gi-stopwatch sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Dashboard</span></a>
                        </li>
                        <li>
                            <a class=" active" href="index2.html"><i class="gi gi-leaf sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Dashboard 2</span></a>
                        </li>
                        <li>
                            <a class="sidebar-nav-menu" href="#"><i
                                    class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="gi gi-shopping_cart sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">eCommerce</span></a>
                            <ul>
                                <li>
                                    <a href="page_ecom_dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="page_ecom_orders.html">Orders</a>
                                </li>
                                <li>
                                    <a href="page_ecom_order_view.html">Order View</a>
                                </li>
                                <li>
                                    <a href="page_ecom_products.html">Products</a>
                                </li>
                                <li>
                                    <a href="page_ecom_product_edit.html">Product Edit</a>
                                </li>
                                <li>
                                    <a href="page_ecom_customer_view.html">Customer View</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-header">
                            <span class="sidebar-header-options clearfix"><a data-toggle="tooltip"
                                                                             href="javascript:void(0)"
                                                                             title="Quick Settings"><i
                                    class="gi gi-settings"></i></a><a data-toggle="tooltip" href="javascript:void(0)"
                                                                      title="Create the most amazing pages with the widget kit!"><i
                                    class="gi gi-lightbulb"></i></a></span>
                            <span class="sidebar-header-title">Widget Kit</span>
                        </li>
                        <li>
                            <a href="page_widgets_stats.html"><i class="gi gi-charts sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Statistics</span></a>
                        </li>
                        <li>
                            <a href="page_widgets_social.html"><i class="gi gi-share_alt sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Social</span></a>
                        </li>
                        <li>
                            <a href="page_widgets_media.html"><i class="gi gi-film sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Media</span></a>
                        </li>
                        <li>
                            <a href="page_widgets_links.html"><i class="gi gi-link sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Links</span></a>
                        </li>
                        <li class="sidebar-header">
                            <span class="sidebar-header-options clearfix"><a data-toggle="tooltip"
                                                                             href="javascript:void(0)"
                                                                             title="Quick Settings"><i
                                    class="gi gi-settings"></i></a></span>
                            <span class="sidebar-header-title">Design Kit</span>
                        </li>
                        <li>
                            <a class="sidebar-nav-menu" href="#"><i
                                    class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="gi gi-certificate sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">User Interface</span></a>
                            <ul>
                                <li>
                                    <a href="page_ui_grid_blocks.html">Grid &amp; Blocks</a>
                                </li>
                                <li>
                                    <a href="page_ui_draggable_blocks.html">Draggable Blocks</a>
                                </li>
                                <li>
                                    <a href="page_ui_typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="page_ui_buttons_dropdowns.html">Buttons &amp; Dropdowns</a>
                                </li>
                                <li>
                                    <a href="page_ui_navigation_more.html">Navigation &amp; More</a>
                                </li>
                                <li>
                                    <a href="page_ui_horizontal_menu.html">Horizontal Menu</a>
                                </li>
                                <li>
                                    <a href="page_ui_progress_loading.html">Progress &amp; Loading</a>
                                </li>
                                <li>
                                    <a href="page_ui_preloader.html">Page Preloader</a>
                                </li>
                                <li>
                                    <a href="page_ui_color_themes.html">Color Themes</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="sidebar-nav-menu" href="#"><i
                                    class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="gi gi-notes_2 sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Forms</span></a>
                            <ul>
                                <li>
                                    <a href="page_forms_general.html">General</a>
                                </li>
                                <li>
                                    <a href="page_forms_components.html">Components</a>
                                </li>
                                <li>
                                    <a href="page_forms_validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="page_forms_wizard.html">Wizard</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="sidebar-nav-menu" href="#"><i
                                    class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="gi gi-table sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Tables</span></a>
                            <ul>
                                <li>
                                    <a href="page_tables_general.html">General</a>
                                </li>
                                <li>
                                    <a href="page_tables_responsive.html">Responsive</a>
                                </li>
                                <li>
                                    <a href="page_tables_datatables.html">Datatables</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="sidebar-nav-menu" href="#"><i
                                    class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="gi gi-cup sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Icon Sets</span></a>
                            <ul>
                                <li>
                                    <a href="page_icons_fontawesome.html">Font Awesome</a>
                                </li>
                                <li>
                                    <a href="page_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="sidebar-nav-menu" href="#"><i
                                    class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="gi gi-show_big_thumbnails sidebar-nav-icon"></i><span
                                    class="sidebar-nav-mini-hide">Page Layouts</span></a>
                            <ul>
                                <li>
                                    <a href="page_layout_static.html">Static</a>
                                </li>
                                <li>
                                    <a href="page_layout_static_fixed_footer.html">Static + Fixed Footer</a>
                                </li>
                                <li>
                                    <a href="page_layout_fixed_top.html">Fixed Top Header</a>
                                </li>
                                <li>
                                    <a href="page_layout_fixed_top_footer.html">Fixed Top Header + Footer</a>
                                </li>
                                <li>
                                    <a href="page_layout_fixed_bottom.html">Fixed Bottom Header</a>
                                </li>
                                <li>
                                    <a href="page_layout_fixed_bottom_footer.html">Fixed Bottom Header + Footer</a>
                                </li>
                                <li>
                                    <a href="page_layout_static_main_sidebar_mini.html">Mini Main Sidebar</a>
                                </li>
                                <li>
                                    <a href="page_layout_static_main_sidebar_partial.html">Partial Main Sidebar</a>
                                </li>
                                <li>
                                    <a href="page_layout_static_main_sidebar_visible.html">Visible Main Sidebar</a>
                                </li>
                                <li>
                                    <a href="page_layout_static_alternative_sidebar_partial.html">Partial Alternative
                                        Sidebar</a>
                                </li>
                                <li>
                                    <a href="page_layout_static_alternative_sidebar_visible.html">Visible Alternative
                                        Sidebar</a>
                                </li>
                                <li>
                                    <a href="page_layout_static_no_sidebars.html">No Sidebars</a>
                                </li>
                                <li>
                                    <a href="page_layout_static_both_partial.html">Both Sidebars Partial</a>
                                </li>
                                <li>
                                    <a href="page_layout_static_animated.html">Animated Sidebar Transitions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-header">
                            <span class="sidebar-header-options clearfix"><a data-toggle="tooltip"
                                                                             href="javascript:void(0)"
                                                                             title="Quick Settings"><i
                                    class="gi gi-settings"></i></a></span>
                            <span class="sidebar-header-title">Develop Kit</span>
                        </li>
                        <li>
                            <a class="sidebar-nav-menu" href="#"><i
                                    class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="gi gi-brush sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Ready Pages</span></a>
                            <ul>
                                <li>
                                    <a class="sidebar-nav-submenu" href="#"><i
                                            class="fa fa-angle-left sidebar-nav-indicator"></i>Errors</a>
                                    <ul>
                                        <li>
                                            <a href="page_ready_400.html">400</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_401.html">401</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_403.html">403</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_500.html">500</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_503.html">503</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="sidebar-nav-submenu" href="#"><i
                                            class="fa fa-angle-left sidebar-nav-indicator"></i>Get Started</a>
                                    <ul>
                                        <li>
                                            <a href="page_ready_blank.html">Blank</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_blank_alt.html">Blank Alternative</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="page_ready_search_results.html">Search Results (4)</a>
                                </li>
                                <li>
                                    <a href="page_ready_article.html">Article</a>
                                </li>
                                <li>
                                    <a href="page_ready_user_profile.html">User Profile</a>
                                </li>
                                <li>
                                    <a href="page_ready_contacts.html">Contacts</a>
                                </li>
                                <li>
                                    <a class="sidebar-nav-submenu" href="#"><i
                                            class="fa fa-angle-left sidebar-nav-indicator"></i>e-Learning</a>
                                    <ul>
                                        <li>
                                            <a href="page_ready_elearning_courses.html">Courses</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_elearning_course_lessons.html">Course - Lessons</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_elearning_course_lesson.html">Course - Lesson Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="sidebar-nav-submenu" href="#"><i
                                            class="fa fa-angle-left sidebar-nav-indicator"></i>Message Center</a>
                                    <ul>
                                        <li>
                                            <a href="page_ready_inbox.html">Inbox</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_inbox_compose.html">Compose Message</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_inbox_message.html">View Message</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="page_ready_chat.html">Chat</a>
                                </li>
                                <li>
                                    <a href="page_ready_timeline.html">Timeline</a>
                                </li>
                                <li>
                                    <a href="page_ready_files.html">Files</a>
                                </li>
                                <li>
                                    <a href="page_ready_tickets.html">Tickets</a>
                                </li>
                                <li>
                                    <a href="page_ready_bug_tracker.html">Bug Tracker</a>
                                </li>
                                <li>
                                    <a href="page_ready_tasks.html">Tasks</a>
                                </li>
                                <li>
                                    <a href="page_ready_faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                </li>
                                <li>
                                    <a href="page_ready_invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="page_ready_forum.html">Forum (3)</a>
                                </li>
                                <li>
                                    <a href="page_ready_coming_soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a class="sidebar-nav-submenu" href="#"><i
                                            class="fa fa-angle-left sidebar-nav-indicator"></i>Login, Register &amp;
                                        Lock</a>
                                    <ul>
                                        <li>
                                            <a href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="login_full.html">Login (Full Background)</a>
                                        </li>
                                        <li>
                                            <a href="login_alt.html">Login 2</a>
                                        </li>
                                        <li>
                                            <a href="login.html#reminder">Password Reminder</a>
                                        </li>
                                        <li>
                                            <a href="login_alt.html#reminder">Password Reminder 2</a>
                                        </li>
                                        <li>
                                            <a href="login.html#register">Register</a>
                                        </li>
                                        <li>
                                            <a href="login_alt.html#register">Register 2</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_lock_screen.html">Lock Screen</a>
                                        </li>
                                        <li>
                                            <a href="page_ready_lock_screen_alt.html">Lock Screen 2</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="sidebar-nav-menu" href="#"><i
                                    class="fa fa-angle-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-wrench sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Components</span></a>
                            <ul>
                                <li>
                                    <a class="sidebar-nav-submenu" href="#"><i
                                            class="fa fa-angle-left sidebar-nav-indicator"></i>3 Level Menu</a>
                                    <ul>
                                        <li>
                                            <a href="#">Link 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Link 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="page_comp_maps.html">Maps</a>
                                </li>
                                <li>
                                    <a href="page_comp_charts.html">Charts</a>
                                </li>
                                <li>
                                    <a href="page_comp_gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="page_comp_carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="page_comp_calendar.html">Calendar</a>
                                </li>
                                <li>
                                    <a href="page_comp_animations.html">CSS3 Animations</a>
                                </li>
                                <li>
                                    <a href="page_comp_syntax_highlighting.html">Syntax Highlighting</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->

                    <!-- Sidebar Notifications -->
                    <div class="sidebar-header sidebar-nav-mini-hide">
                                <span class="sidebar-header-options clearfix">
                                    <a data-toggle="tooltip" href="javascript:void(0)" title="Refresh"><i
                                            class="gi gi-refresh"></i></a>
                                </span>
                        <span class="sidebar-header-title">Activity</span>
                    </div>
                    <div class="sidebar-section sidebar-nav-mini-hide">
                        <div class="alert alert-success alert-alt">
                            <small>5 min ago</small><br>
                            <i class="fa fa-thumbs-up fa-fw"></i> You had a new sale ($10)
                        </div>
                        <div class="alert alert-info alert-alt">
                            <small>10 min ago</small><br>
                            <i class="fa fa-arrow-up fa-fw"></i> Upgraded to Pro plan
                        </div>
                        <div class="alert alert-warning alert-alt">
                            <small>3 hours ago</small><br>
                            <i class="fa fa-exclamation fa-fw"></i> Running low on space<br><strong>18GB in use</strong>
                            2GB left
                        </div>
                        <div class="alert alert-danger alert-alt">
                            <small>Yesterday</small><br>
                            <i class="fa fa-bug fa-fw"></i> <a href="javascript:void(0)"><strong>New bug
                            submitted</strong></a>
                        </div>
                    </div>
                    <!-- END Sidebar Notifications -->
                </div>
                <!-- END Sidebar Content -->
            </div>
            <!-- END Wrapper for scrolling functionality -->
        </div>
        <!-- END Main Sidebar -->

        <!-- Main Container -->
        <div id="main-container">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from inc/config file -->
            <!--
                Available header.navbar classes:

                'navbar-default'            for the default light header
                'navbar-inverse'            for an alternative dark header

                'navbar-fixed-top'          for a top fixed header (fixed sidebars with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar())
                    'header-fixed-top'      has to be added on #page-container only if the class 'navbar-fixed-top' was added

                'navbar-fixed-bottom'       for a bottom fixed header (fixed sidebars with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar()))
                    'header-fixed-bottom'   has to be added on #page-container only if the class 'navbar-fixed-bottom' was added
            -->
            <header class="navbar navbar-default">
                <!-- Left Header Navigation -->
                <ul class="nav navbar-nav-custom">
                    <!-- Main Sidebar Toggle Button -->
                    <li>
                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                            <i class="fa fa-bars fa-fw"></i>
                        </a>
                    </li>
                    <!-- END Main Sidebar Toggle Button -->

                    <!-- Template Options -->
                    <!-- Change Options functionality can be found in js/app.js - templateOptions() -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                            <i class="gi gi-settings"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-custom dropdown-options">
                            <li class="dropdown-header text-center">Header Style</li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a class="btn btn-primary" href="javascript:void(0)" id="options-header-default">Light</a>
                                    <a class="btn btn-primary" href="javascript:void(0)" id="options-header-inverse">Dark</a>
                                </div>
                            </li>
                            <li class="dropdown-header text-center">Page Style</li>
                            <li>
                                <div class="btn-group btn-group-justified btn-group-sm">
                                    <a class="btn btn-primary" href="javascript:void(0)"
                                       id="options-main-style">Default</a>
                                    <a class="btn btn-primary" href="javascript:void(0)" id="options-main-style-alt">Alternative</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- END Template Options -->
                </ul>
                <!-- END Left Header Navigation -->

                <!-- Search Form -->
                <form action="page_ready_search_results.html" class="navbar-form-custom" method="post">
                    <div class="form-group">
                        <input class="form-control" id="top-search" name="top-search" placeholder="Search.."
                               type="text">
                    </div>
                </form>
                <!-- END Search Form -->

                <!-- Right Header Navigation -->
                <ul class="nav navbar-nav-custom pull-right">
                    <!-- Alternative Sidebar Toggle Button -->
                    <li>
                        <!-- If you do not want the main sidebar to open when the alternative sidebar is closed, just remove the second parameter: App.sidebar('toggle-sidebar-alt'); -->
                        <a href="javascript:void(0)"
                           onclick="App.sidebar('toggle-sidebar-alt', 'toggle-other');this.blur();">
                            <i class="gi gi-share_alt"></i>
                            <span class="label label-primary label-indicator animation-floating">4</span>
                        </a>
                    </li>
                    <!-- END Alternative Sidebar Toggle Button -->

                    <!-- User Dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                            <img alt="avatar" src="img/placeholders/avatars/avatar2.jpg"> <i
                                class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                            <li class="dropdown-header text-center">Account</li>
                            <li>
                                <a href="page_ready_timeline.html">
                                    <i class="fa fa-clock-o fa-fw pull-right"></i>
                                    <span class="badge pull-right">10</span>
                                    Updates
                                </a>
                                <a href="page_ready_inbox.html">
                                    <i class="fa fa-envelope-o fa-fw pull-right"></i>
                                    <span class="badge pull-right">5</span>
                                    Messages
                                </a>
                                <a href="page_ready_pricing_tables.html"><i class="fa fa-magnet fa-fw pull-right"></i>
                                    <span class="badge pull-right">3</span>
                                    Subscriptions
                                </a>
                                <a href="page_ready_faq.html"><i class="fa fa-question fa-fw pull-right"></i>
                                    <span class="badge pull-right">11</span>
                                    FAQ
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="page_ready_user_profile.html">
                                    <i class="fa fa-user fa-fw pull-right"></i>
                                    Profile
                                </a>
                                <!-- Opens the user settings modal that can be found at the bottom of each page (page_footer.html in PHP version) -->
                                <a data-toggle="modal" href="#modal-user-settings">
                                    <i class="fa fa-cog fa-fw pull-right"></i>
                                    Settings
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="page_ready_lock_screen.html"><i class="fa fa-lock fa-fw pull-right"></i> Lock
                                    Account</a>
                                <a href="login.html"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>
                            </li>
                            <li class="dropdown-header text-center">Activity</li>
                            <li>
                                <div class="alert alert-success alert-alt">
                                    <small>5 min ago</small><br>
                                    <i class="fa fa-thumbs-up fa-fw"></i> You had a new sale ($10)
                                </div>
                                <div class="alert alert-info alert-alt">
                                    <small>10 min ago</small><br>
                                    <i class="fa fa-arrow-up fa-fw"></i> Upgraded to Pro plan
                                </div>
                                <div class="alert alert-warning alert-alt">
                                    <small>3 hours ago</small><br>
                                    <i class="fa fa-exclamation fa-fw"></i> Running low on space<br><strong>18GB in
                                    use</strong> 2GB left
                                </div>
                                <div class="alert alert-danger alert-alt">
                                    <small>Yesterday</small><br>
                                    <i class="fa fa-bug fa-fw"></i> <a class="alert-link" href="javascript:void(0)">New
                                    bug submitted</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- END User Dropdown -->
                </ul>
                <!-- END Right Header Navigation -->
            </header>
            <!-- END Header -->

            <!-- Page content -->
            <div id="page-content">
                <!-- Dashboard 2 Header -->
                <div class="content-header">
                    <ul class="nav-horizontal text-center">
                        <li class="active">
                            <a href="javascript:void(0)"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="gi gi-charts"></i> Sales</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="gi gi-briefcase"></i> Projects</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="gi gi-video_hd"></i> Movies</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="gi gi-music"></i> Music</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa fa-cubes"></i> Apps</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa fa-pencil"></i> Profile</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="fa fa-cogs"></i> Settings</a>
                        </li>
                    </ul>
                </div>
                <!-- END Dashboard 2 Header -->

                <!-- Dashboard 2 Content -->
                <div class="row">
                    <div class="col-md-6">
                        <!-- Web Server Block -->
                        <div class="block full">
                            <!-- Web Server Title -->
                            <div class="block-title">
                                <div class="block-options pull-right">
                                    <span class="label label-primary" id="dash-chart-live-info">%</span>
                                    <span class="label label-danger animation-pulse">CPU Load</span>
                                </div>
                                <h2><strong>Web</strong> Server #1</h2>
                            </div>
                            <!-- END Web Server Title -->

                            <!-- Web Server Content -->
                            <!-- Flot Charts (initialized in js/pages/index2.js), for more examples you can check out http://www.flotcharts.org/ -->
                            <div class="chart" id="dash-chart-live"></div>
                            <!-- END Web Server Content -->
                        </div>
                        <!-- END Web Server Block -->

                        <!-- Mini Sales Charts Block -->
                        <!-- Jquery Sparkline (initialized in js/pages/index2.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                        <div class="block full">
                            <!-- Mini Sales Charts Title -->
                            <div class="block-title">
                                <div class="block-options pull-right">
                                    <div class="btn-group btn-group-sm">
                                        <a class="btn btn-alt btn-default dropdown-toggle" data-toggle="dropdown"
                                           href="javascript:void(0)"><span class="caret"></span></a>
                                        <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                            <li>
                                                <a href="javascript:void(0)"><i class="fa fa-check pull-right"></i> This
                                                    Week</a>
                                                <a href="javascript:void(0)">This Month</a>
                                                <a href="javascript:void(0)">This Year</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <h2><strong>Sales</strong> This Week</h2>
                            </div>
                            <!-- END Mini Sales Charts Title -->

                            <!-- Mini Sales Charts Content -->
                            <div class="row text-center">
                                <div class="col-sm-4">
                                    <span id="mini-sales1">2,5,6,7,10,16,18</span>
                                    <h4>WP Theme</h4>
                                </div>
                                <div class="col-sm-4">
                                    <span id="mini-sales2">5,6,8,3,11,15,35</span>
                                    <h4>Web App</h4>
                                </div>
                                <div class="col-sm-4">
                                    <span id="mini-sales3">7,8,9,8,8,10,12</span>
                                    <h4>Icon Set</h4>
                                </div>
                            </div>
                            <!-- END Mini Sales Charts Content -->
                        </div>
                        <!-- END Mini Sales Charts Block -->

                        <!-- Mini Earnings Charts Block -->
                        <!-- Jquery Sparkline (initialized in js/pages/index2.js), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                        <div class="block full">
                            <!-- Mini Earnings Charts Title -->
                            <div class="block-title">
                                <div class="block-options pull-right">
                                    <div class="btn-group btn-group-sm">
                                        <a class="btn btn-alt btn-default dropdown-toggle" data-toggle="dropdown"
                                           href="javascript:void(0)"><span class="caret"></span></a>
                                        <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                            <li>
                                                <a href="javascript:void(0)"><i class="fa fa-check pull-right"></i> This
                                                    Week</a>
                                                <a href="javascript:void(0)">This Month</a>
                                                <a href="javascript:void(0)">This Year</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <h2><strong>Earnings</strong> This Week</h2>
                            </div>
                            <!-- END Mini Earnings Charts Title -->

                            <!-- Mini Earnings Charts Content -->
                            <div class="row text-center">
                                <div class="col-sm-4">
                                    <span id="mini-earnings1">200,500,600,700,1000,1600,1800</span>
                                    <h4>WP Theme</h4>
                                </div>
                                <div class="col-sm-4">
                                    <span id="mini-earnings2">500,600,800,300,1100,1500,3500</span>
                                    <h4>Web App</h4>
                                </div>
                                <div class="col-sm-4">
                                    <span id="mini-earnings3">700,800,900,800,800,1000,1200</span>
                                    <h4>Icon Set</h4>
                                </div>
                            </div>
                            <!-- END Mini Earnings Charts Content -->
                        </div>
                        <!-- END Mini Earnings Charts Block -->

                        <!-- Quick Post Block -->
                        <div class="block">
                            <!-- Quick Post Title -->
                            <div class="block-title">
                                <div class="block-options pull-right">
                                    <a class="btn btn-alt btn-sm btn-default" data-toggle="tooltip"
                                       href="javascript:void(0)" title="Post Options"><i class="fa fa-pencil"></i></a>
                                </div>
                                <h2><strong>Quick</strong> Post</h2>
                            </div>
                            <!-- END Quick Post Title -->

                            <!-- Quick Post Content -->
                            <form action="index2.html" class="form-bordered" method="post" onsubmit="return false;">
                                <div class="form-group">
                                    <input class="form-control" id="qpost-title" name="qpost-title" placeholder="Enter a title.."
                                           type="text">
                                </div>
                                <div class="form-group">
                                    <input class="input-tags" id="qpost-tags" name="qpost-tags" type="text"
                                           value="tutorial, learn, javascript">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="qpost-content" name="qpost-content" placeholder="Enter content.."
                                              rows="11"></textarea>
                                </div>
                                <div class="form-group form-actions">
                                    <button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-check"></i>
                                        Publish
                                    </button>
                                    <button class="btn btn-sm btn-warning" type="reset"><i class="fa fa-repeat"></i>
                                        Reset
                                    </button>
                                </div>
                            </form>
                            <!-- END Quick Post Content -->
                        </div>
                        <!-- END Quick Post Block -->
                    </div>
                    <div class="col-md-6">
                        <!-- Timeline Block -->
                        <div class="block">
                            <!-- Timeline Title -->
                            <div class="block-title">
                                <div class="block-options pull-right">
                                    <a class="btn btn-alt btn-sm btn-default" data-toggle="tooltip"
                                       href="javascript:void(0)" title="Settings"><i class="fa fa-cog"></i></a>
                                </div>
                                <h2><strong>Latest</strong> News</h2>
                            </div>
                            <!-- END Timeline Title -->

                            <!-- Timeline Content -->
                            <div class="block-content-full">
                                <div class="timeline">
                                    <ul class="timeline-list">
                                        <li class="active">
                                            <div class="timeline-icon"><i class="gi gi-airplane"></i></div>
                                            <div class="timeline-time"><small>just now</small></div>
                                            <div class="timeline-content">
                                                <p class="push-bit"><a href="page_ready_user_profile.html"><strong>Jordan
                                                    Carter</strong></a></p>
                                                <p class="push-bit">The trip was an amazing and a life changing
                                                    experience!!</p>
                                                <p class="push-bit"><a class="btn btn-xs btn-primary"
                                                                       href="page_ready_article.html"><i
                                                        class="fa fa-file"></i> Read the article</a></p>
                                                <div class="row push">
                                                    <div class="col-sm-6 col-md-4">
                                                        <a data-toggle="lightbox-image"
                                                           href="img/placeholders/photos/photo1.jpg">
                                                            <img alt="image" src="img/placeholders/photos/photo1.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-6 col-md-4">
                                                        <a data-toggle="lightbox-image"
                                                           href="img/placeholders/photos/photo22.jpg">
                                                            <img alt="image" src="img/placeholders/photos/photo22.jpg">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="active">
                                            <div class="timeline-icon"><i class="fa fa-file-text"></i></div>
                                            <div class="timeline-time"><small>5 min ago</small></div>
                                            <div class="timeline-content">
                                                <p class="push-bit"><a href="page_ready_user_profile.html"><strong>Administrator</strong></a>
                                                </p>
                                                <strong>Free courses</strong> for all our customers at A1 Conference
                                                Room - 9:00 <strong>am</strong> tomorrow!
                                            </div>
                                        </li>
                                        <li class="active">
                                            <div class="timeline-icon"><i class="gi gi-drink"></i></div>
                                            <div class="timeline-time"><small>3 hours ago</small></div>
                                            <div class="timeline-content">
                                                <p class="push-bit"><a href="page_ready_user_profile.html"><strong>Ella
                                                    Winter</strong></a></p>
                                                <p class="push-bit"><strong>Happy Hour!</strong> Free drinks at <a
                                                        href="javascript:void(0)">Cafe-Bar</a> all day long!</p>
                                                <div class="gmap" id="gmap-timeline-dash2" style="height: 220px;"></div>
                                            </div>
                                        </li>
                                        <li class="active">
                                            <div class="timeline-icon"><i class="fa fa-cutlery"></i></div>
                                            <div class="timeline-time"><small>yesterday</small></div>
                                            <div class="timeline-content">
                                                <p class="push-bit"><a href="page_ready_user_profile.html"><strong>Patricia
                                                    Woods</strong></a></p>
                                                <p class="push-bit">Today I had the lunch of my life! It was
                                                    delicious!</p>
                                                <div class="row push">
                                                    <div class="col-sm-6 col-md-4">
                                                        <a data-toggle="lightbox-image"
                                                           href="img/placeholders/photos/photo23.jpg">
                                                            <img alt="image" src="img/placeholders/photos/photo23.jpg">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="active">
                                            <div class="timeline-icon"><i class="fa fa-smile-o"></i></div>
                                            <div class="timeline-time"><small>2 days ago</small></div>
                                            <div class="timeline-content">
                                                <p class="push-bit"><a href="page_ready_user_profile.html"><strong>Administrator</strong></a>
                                                </p>
                                                To thank you all for your support we would like to let you know that you
                                                will receive free feature updates for life! You are awesome!
                                            </div>
                                        </li>
                                        <li class="active">
                                            <div class="timeline-icon"><i class="fa fa-pencil"></i></div>
                                            <div class="timeline-time"><small>1 week ago</small></div>
                                            <div class="timeline-content">
                                                <p class="push-bit"><a href="page_ready_user_profile.html"><strong>Nicole
                                                    Ward</strong></a></p>
                                                <p class="push-bit">Consectetur adipiscing elit. Maecenas ultrices,
                                                    justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus
                                                    nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta.
                                                    Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed
                                                    rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi
                                                    nec lectus. Nam commodo turpis id lectus scelerisque vulputate.</p>
                                                Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed,
                                                tristique et lectus? Etiam egestas fringilla enim, id convallis lectus
                                                laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis
                                                nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin
                                                rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse
                                                potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi
                                                velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis
                                                ligula ipsum.
                                            </div>
                                        </li>
                                        <li class="text-center">
                                            <a class="btn btn-xs btn-default" href="javascript:void(0)">View more..</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Timeline Content -->
                        </div>
                        <!-- END Timeline Block -->
                    </div>
                </div>
                <!-- END Dashboard 2 Content -->
            </div>
            <!-- END Page Content -->

            <!-- Footer -->
            <footer class="clearfix">
                <div class="pull-right">
                    Crafted with <i class="fa fa-heart text-danger"></i> by <a href="https://1.envato.market/ydb"
                                                                               target="_blank">pixelcave</a>
                </div>
                <div class="pull-left">
                    <span id="year-copy"></span> &copy; <a href="https://1.envato.market/x4R" target="_blank">ProUI
                    3.8</a>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Main Container -->
    </div>
    <!-- END Page Container -->
</div>
<!-- END Page Wrapper -->

<!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

<!-- User Settings, modal which opens from Settings link (found in top right user menu) and the Cog link (found in sidebar user info) -->
<div aria-hidden="true" class="modal fade" id="modal-user-settings" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header text-center">
                <h2 class="modal-title"><i class="fa fa-pencil"></i> Settings</h2>
            </div>
            <!-- END Modal Header -->

            <!-- Modal Body -->
            <div class="modal-body">
                <form action="index.html" class="form-horizontal form-bordered" enctype="multipart/form-data"
                      method="post" onsubmit="return false;">
                    <fieldset>
                        <legend>Vital Info</legend>
                        <div class="form-group">
                            <label class="col-md-4 control-label">Username</label>
                            <div class="col-md-8">
                                <p class="form-control-static">Admin</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="user-settings-email">Email</label>
                            <div class="col-md-8">
                                <input class="form-control" id="user-settings-email" name="user-settings-email"
                                       type="email" value="admin@example.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="user-settings-notifications">Email
                                Notifications</label>
                            <div class="col-md-8">
                                <label class="switch switch-primary">
                                    <input checked id="user-settings-notifications"
                                           name="user-settings-notifications" type="checkbox" value="1">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Password Update</legend>
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="user-settings-password">New Password</label>
                            <div class="col-md-8">
                                <input class="form-control" id="user-settings-password" name="user-settings-password"
                                       placeholder="Please choose a complex one.." type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="user-settings-repassword">Confirm New
                                Password</label>
                            <div class="col-md-8">
                                <input class="form-control" id="user-settings-repassword" name="user-settings-repassword"
                                       placeholder="..and confirm it!" type="password">
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group form-actions">
                        <div class="col-xs-12 text-right">
                            <button class="btn btn-sm btn-default" data-dismiss="modal" type="button">Close</button>
                            <button class="btn btn-sm btn-primary" type="submit">Save Changes</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- END Modal Body -->
        </div>
    </div>
</div>
<!-- END User Settings -->

<!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>

<!-- Google Maps API Key (you will have to obtain a Google Maps API key to use Google Maps) -->
<!-- For more info please have a look at https://developers.google.com/maps/documentation/javascript/get-api-key#key -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>
<script src="js/helpers/gmaps.min.js"></script>

<!-- Load and execute javascript code used only in this page -->
<script src="js/pages/index2.js"></script>
<script>$(function () {
    Index2.init();
});</script>
</body>
</html>