<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>ProUI - Responsive Bootstrap Admin Template</title>

    <meta content="ProUI is a Responsive Bootstrap Admin Template created by pixelcave and published on Themeforest."
          name="description">
    <meta content="pixelcave" name="author">
    <meta content="noindex, nofollow" name="robots">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=0" name="viewport">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link href="img/favicon.png" rel="shortcut icon">
    <link href="img/icon57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="img/icon72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="img/icon76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="img/icon114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="img/icon120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="img/icon144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="img/icon152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="img/icon180.png" rel="apple-touch-icon" sizes="180x180">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Related styles of various icon packs and plugins -->
    <link href="css/plugins.css" rel="stylesheet">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link href="css/themes.css" rel="stylesheet">
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) -->
    <script src="js/vendor/modernizr.min.js"></script>
</head>
<body>
<!-- Error Container -->
<div id="error-container">
    <div class="error-options">
        <h3><i class="fa fa-chevron-circle-left text-muted"></i> <a href="page_ready_search_results.html">Go Back</a>
        </h3>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <h1 class="animation-fadeIn"><i class="fa fa-times-circle-o text-muted"></i> 401</h1>
            <h2 class="h3">Oops, we are sorry but you are not authorized to access this page..</h2>
        </div>
        <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
            <form action="page_ready_search_results.html" method="post">
                <input class="form-control input-lg" id="search-term" name="search-term" placeholder="Search ProUI.."
                       type="text">
            </form>
        </div>
    </div>
</div>
<!-- END Error Container -->
</body>
</html>